<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }

        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }

        nav{
            width: 100%;
            height: 60px;
            background: blueviolet;
            position: fixed;
            top: 0;
        }

        ul p{
            position: sticky;
            top: 0;
        }

        .contenedor{
            width: 200px;
            height: 200px;
            background: lightpink;
            position: relative;
        }

        .casa{
            width: 20px;
            height: 20px;
            background: palevioletred;
            position: absolute;
            top: 20px;
            left: 20px;
        }

    </style>

</head>
<body>

    <nav></nav>
    <div class="container" >
        <div class="item"></div>
    </div>


    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis placeat ad doloremque aut natus optio! Laudantium voluptas voluptatibus fuga doloribus, voluptatum aliquid quae illo? Suscipit beatae cupiditate odio possimus labore.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quae veritatis blanditiis, nihil vel incidunt fuga ut sapiente, iusto repellat, ipsa voluptas doloremque quod consequatur amet nobis. Asperiores, in magni.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolor, consequuntur quis veniam enim neque fugiat, numquam, ipsam consequatur atque ut facilis explicabo eum pariatur accusantium praesentium quos voluptas? Unde?

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis placeat ad doloremque aut natus optio! Laudantium voluptas voluptatibus fuga doloribus, voluptatum aliquid quae illo? Suscipit beatae cupiditate odio possimus labore.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quae veritatis blanditiis, nihil vel incidunt fuga ut sapiente, iusto repellat, ipsa voluptas doloremque quod consequatur amet nobis. Asperiores, in magni.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolor, consequuntur quis veniam enim neque fugiat, numquam, ipsam consequatur atque ut facilis explicabo eum pariatur accusantium praesentium quos voluptas? Unde?

    </p>

    <ul>
        <p>frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandías</li>

    </ul>

    <ul>
        <p>frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandías</li>

    </ul>

    <ul>
        <p>frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandías</li>

    </ul>

    
    <ul>
        <p>frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandías</li>

    </ul>

    <ul>
        <p>frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandías</li>

    </ul>

    <ul>
        <p>frutas</p>
        <li>Manzana</li>
        <li>Peras</li>
        <li>Sandías</li>

    </ul>

    <div class="contenedor">
        <div class="casa">

        </div>
    </div>
    
</body>
</html>