<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: #FF5733;
        }

        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .tarjeta{
            width: 550px;
            height: 550px;
            background: lightcoral;
            border-top-left-radius: 40px 40px;
            overflow: hidden;
            border: 3px solid lightcyan ;
        }

        .tarjeta img{
            width: 100%;
        }

        .tarjeta p{
            text-align: center;
            font-size: 20px;
            color: #900C3F;
        }

      .boton{
        display: flex;
        justify-content: center;
        align-items: center;
       
      }

      button{
        cursor: pointer;
        background: IndianRed;
        color: bisque;
        border: none;
        font-size: 20px;
        padding: 10px;
      }


    </style>
</head>
<body>

    <section>
        <div class="tarjeta">
           <img src="https://images.pexels.com/photos/1276553/pexels-photo-1276553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cat-sleep">
            <p>Title</p>
            <p>Lorem, ipsum dolor sit amet consectetur 
                
            </p>
            <div class="boton">
                
            <button>Read more</button>
            </div>
        </div>
    </section>
    
</body>
</html>